okBtnText = OK
cancelBtnText = Cancel
noteDialogTitle = NOTE:
errorDialogTitle = ERROR
warningDialogTitle = WARNING...
deleteWsdlMessage = Are you sure do you want to delete the selected wsdl?
loginError = mail or password wrong
logoutMessage = Are you sure do you want exit?
wrongReminderMail = The email address you entered is not registered
registerError = The email address you entered has already been used
applicationException = An error occurs: 