okBtnText = OK
cancelBtnText = Cancel
noteDialogTitle = NOTE:
errorDialogTitle = ERROR
warningDialogTitle = WARNING...
deleteWsdlMessage = Are you sure you want to delete the selected wsdl?
duplicateWsdlMessage = Are you sure you want to make a copy of the selected wsdl?
duplicatedWsdlName = Copy of {0}
loginError = Wrong mail or password
logoutMessage = Are you sure do you want exit?
wrongReminderMail = The email address you entered is not registered
registerError = The email address you entered has already been used
saveWsdlError = Wsdl to be updated has been removed (is more than one session open?)
deleteWsdlError = Wsdl to be removed has already been removed (is more than one session open?)
editWsdlDialogCaption = EDIT WSDL
newWsdlDialogCaption = NEW WSDL
applicationException = An error occurs: {0}