okBtnText = OK
cancelBtnText = Cancel
noteDialogTitle = NOTE:
errorDialogTitle = ERROR
warningDialogTitle = WARNING...
deleteWsdlMessage = Are you sure do you want to delete the selected wsdl?
logoutMessage = Are you sure do you want exit?